<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FE8DAB6E-BDEF-406B-BB75-9E6281EAB9FC}" Label="台灣藝術大學公文系統-需求報告書" LastModificationDate="1603101053" Name="需求規格書" Objects="61" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FE8DAB6E-BDEF-406B-BB75-9E6281EAB9FC</a:ObjectID>
<a:Name>需求規格書</a:Name>
<a:Code>需求規格書</a:Code>
<a:CreationDate>1602662113</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1603101053</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Comment>台灣藝術大學公文系統-需求報告書</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Author>邱士銓</a:Author>
<a:Version>V.1091015</a:Version>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>ED77478B-8C55-44A6-89F7-D4680E15DFEC</a:ObjectID>
<a:Name>需求規格書</a:Name>
<a:Code>需求規格書</a:Code>
<a:CreationDate>1602662113</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1603101047</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=細明體,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=細明體,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=細明體,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=細明體,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=細明體,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=細明體,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=細明體,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 605 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80 &quot;_Local Extensions.Attribute_1.{1B48FBE4-7ED0-43D8-BD8F-5AA8E480F0AB}&quot; -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>FE0E4D60-5D3D-4671-8EC7-A0DBC95657F4</a:ObjectID>
<a:Name>需求報告書</a:Name>
<a:Code>需求報告書</a:Code>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837721</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportFirstPageAuthor>邱士銓</a:ReportFirstPageAuthor>
<a:ReportFirstPageVersion>1091016.01</a:ReportFirstPageVersion>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:FirstPageSummaryDefined>0</a:FirstPageSummaryDefined>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>5243A674-12BD-4F49-BBFA-03F594B15F59</a:ObjectID>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportBaseParagraph.FontName>細明體</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>FEEAAB00-26EA-4742-8036-8F9FF1F36993</a:ObjectID>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>77E2DCA3-B2D6-41B4-B2FF-C8AFB7E28E88</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602835508</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ModelID>FE8DAB6E-BDEF-406B-BB75-9E6281EAB9FC</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ExpandedHeader>Requirements Model	需求報告書</a:ExpandedHeader>
<a:HeaderNeedsToBeExpanded>0</a:HeaderNeedsToBeExpanded>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:ExpandedFooter>頁腳</a:ExpandedFooter>
<a:FooterNeedsToBeExpanded>0</a:FooterNeedsToBeExpanded>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TitleReportItem Id="o8">
<a:ObjectID>90387E96-06F1-45FB-8589-3562255BC479</a:ObjectID>
<a:CreationDate>1602666761</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602751994</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>需求報告書</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o9">
<a:ObjectID>10E5DD86-8AEA-4CC0-9F6B-5AEFF96591D0</a:ObjectID>
<a:CreationDate>1602751994</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602751994</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>需求報告清單</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:CollectionName>Requirements</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-15 TitleIDText
-85 FullDescription
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o10">
<a:ObjectID>DB5668F4-2243-4BC2-83E8-6B4017522439</a:ObjectID>
<a:CreationDate>1602751994</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602751994</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3201000000000000000300000000000000000000000000000000000000
0000
</a:PersistentSelection.ObjectSelection>
<a:CriterionInfo>TitleIDText 1 0
</a:CriterionInfo>
<a:SelectionModes>; Criterion; IncludeShortcuts; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o11">
<a:ObjectID>E7D4D672-06B6-4B46-A11F-D4F504AB6746</a:ObjectID>
<a:CreationDate>1602751994</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602751994</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportBaseParagraph.FontName>細明體</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>4</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o12">
<a:ObjectID>CF9ABBD7-3B90-4BE5-AB1F-767F92AE6913</a:ObjectID>
<a:CreationDate>1602751994</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602751994</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportBaseParagraph.FontName>細明體</a:ReportBaseParagraph.FontName>
<a:FontHeight>11</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>3</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o13">
<a:ObjectID>2B4AB93B-3FEA-49FE-9E5B-9C3EE3AB7D6F</a:ObjectID>
<a:CreationDate>1602751994</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602751994</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportBaseParagraph.FontName>細明體</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o14">
<a:ObjectID>015865EB-2951-4E17-94EB-D09CE783ADEB</a:ObjectID>
<a:CreationDate>1602751994</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602751994</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o15">
<a:ObjectID>D9D4753A-D4D7-475E-BAC7-07CB681D695E</a:ObjectID>
<a:CreationDate>1602666761</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602667824</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportBaseParagraph.FontName>細明體</a:ReportBaseParagraph.FontName>
<a:FontHeight>16</a:FontHeight>
<a:FontStyle>4</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o16">
<a:ObjectID>C836D8A3-5D3D-4E4F-BEEB-2671E4786109</a:ObjectID>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>B0048CAA-B32E-4BF0-8F4C-D8324672C47C</a:ObjectID>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Position>18646</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o18">
<a:ObjectID>96B73FD7-A2BC-40F3-BBA6-35A6B75710B3</a:ObjectID>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>F05C50DD-DF5B-4518-939A-59EFDCC5C3FC</a:ObjectID>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o20">
<a:ObjectID>ACFF0C0F-6BCD-48BF-A9B1-6DD247381042</a:ObjectID>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o21"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o22">
<a:ObjectID>207FAF9D-8420-4A21-9F91-1DCE8A14B659</a:ObjectID>
<a:Name>Traditional Chinese</a:Name>
<a:Code>ZH-TW</a:Code>
<a:CreationDate>1602666643</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o21">
<a:ObjectID>CF3EB616-F4B3-44FC-B2A5-C2E507535837</a:ObjectID>
<a:Name>台灣藝術大學公文系統-需求報告書</a:Name>
<a:Code>台灣藝術大學公文系統-需求報告書</a:Code>
<a:CreationDate>1602666641</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837752</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>FE8DAB6E-BDEF-406B-BB75-9E6281EAB9FC</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1602837752</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>578C8B3E-920D-4056-BD85-E0DD0B529A1A</a:ObjectID>
<a:Requirement.Title>系統描述</a:Requirement.Title>
<a:Code>REQ_100</a:Code>
<a:CreationDate>1602662119</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837464</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflangfe1028{\fonttbl{\f0\fswiss\fprq2\fcharset136 \&#39;b7\&#39;4c\&#39;b3\&#39;6e\&#39;a5\&#39;bf\&#39;b6\&#39;c2\&#39;c5\&#39;e9;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs20\lang1033\&#39;ac\&#39;b0\&#39;a8\&#39;cf\&#39;a5\&#39;bb\&#39;ae\&#39;d5\&#39;b1\&#39;d0\&#39;c2\&#39;be\&#39;ad\&#39;fb\&#39;a4\&#39;ce\&#39;be\&#39;c7\&#39;a5\&#39;cd\&#39;af\&#39;e0\&#39;a7\&#39;f3\&#39;a4\&#39;e8\&#39;ab\&#39;4b\&#39;a5\&#39;42\&#39;a7\&#39;d6\&#39;b3\&#39;74\&#39;aa\&#39;ba\&#39;a8\&#39;fa\&#39;b1\&#39;6f\&#39;a6\&#39;55\&#39;b6\&#39;b5\&#39;b3\&#39;cc\&#39;b7\&#39;73\&#39;ae\&#39;f8\&#39;ae\&#39;a7\&#39;a1\&#39;41\&#39;c0\&#39;c0\&#39;ab\&#39;d8\&#39;a5\&#39;df\&#39;a4\&#39;40\&#39;ae\&#39;4d\&#39;a1\&#39;69\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;a8\&#39;74\&#39;b2\&#39;ce\&#39;a1\&#39;6a\&#39;a8\&#39;d3\&#39;b9\&#39;46\&#39;a6\&#39;a8\&#39;a6\&#39;b9\&#39;bb\&#39;dd\&#39;a8\&#39;44\&#39;a1\&#39;46\&#39;a8\&#39;74\&#39;b2\&#39;ce\&#39;a5\&#39;5c\&#39;af\&#39;e0\&#39;b7\&#39;a7\&#39;b2\&#39;a4\&#39;a4\&#39;c0\&#39;ac\&#39;b0\&#39;ba\&#39;fb\&#39;c5\&#39;40\&#39;a9\&#39;4d\&#39;ac\&#39;64\&#39;b8\&#39;df\&#39;a8\&#39;e2\&#39;b3\&#39;a1\&#39;a4\&#39;c0\&#39;a1\&#39;41\&#39;ba\&#39;de\&#39;b2\&#39;7a\&#39;aa\&#39;cc\&#39;a5\&#39;69\&#39;b5\&#39;6f\&#39;a7\&#39;47\&#39;a4\&#39;ce\&#39;ba\&#39;fb\&#39;c5\&#39;40\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;a1\&#39;41\&#39;a8\&#39;cf\&#39;a5\&#39;ce\&#39;aa\&#39;cc\&#39;b5\&#39;6e\&#39;a4\&#39;4a\&#39;ae\&#39;d5\&#39;b0\&#39;c8\&#39;a6\&#39;e6\&#39;ac\&#39;46\&#39;a8\&#39;74\&#39;b2\&#39;ce\&#39;ab\&#39;e1\&#39;a5\&#39;69\&#39;c0\&#39;48\&#39;ae\&#39;c9\&#39;ac\&#39;64\&#39;b8\&#39;df\&#39;b5\&#39;6f\&#39;a7\&#39;47\&#39;aa\&#39;ba\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;a1\&#39;41\&#39;a8\&#39;cf\&#39;b8\&#39;ea\&#39;b0\&#39;54\&#39;aa\&#39;ba\&#39;b6\&#39;c7\&#39;bb\&#39;bc\&#39;af\&#39;e0\&#39;a7\&#39;f3\&#39;a7\&#39;59\&#39;ae\&#39;c9\&#39;a1\&#39;42\&#39;a8\&#39;b3\&#39;b3\&#39;74\&#39;a1\&#39;43\cf1\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>1F4FA5E6-106D-417D-A168-11C575F49385</a:ObjectID>
<a:Requirement.Title>情境描述</a:Requirement.Title>
<a:Code>REQ_200</a:Code>
<a:CreationDate>1602662121</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837460</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>B6F04BB4-92AC-4600-880E-C81EE711E107</a:ObjectID>
<a:Requirement.Title>提供管理者進行公告建立及管理維護</a:Requirement.Title>
<a:Code>REQ_201</a:Code>
<a:CreationDate>1602662838</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837456</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>62F4CAA2-DAA6-4BCB-BA94-2156A81333F9</a:ObjectID>
<a:Requirement.Title>提供系統登入者瀏覽觀看公告內容</a:Requirement.Title>
<a:Code>REQ_202</a:Code>
<a:CreationDate>1602662921</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837467</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>B27A894F-D28C-4669-B6CE-418B575F04D3</a:ObjectID>
<a:Requirement.Title>系統功能需求分析</a:Requirement.Title>
<a:Code>REQ_300</a:Code>
<a:CreationDate>1602662121</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837470</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>451C0219-98E4-4B37-A0EF-21F1EAE1133E</a:ObjectID>
<a:Requirement.Title>公告建立:</a:Requirement.Title>
<a:Code>REQ_301</a:Code>
<a:CreationDate>1602662991</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837475</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset136 \&#39;b7\&#39;4c\&#39;b3\&#39;6e\&#39;a5\&#39;bf\&#39;b6\&#39;c2\&#39;c5\&#39;e9;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 1.\f1\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;bc\&#39;d0\&#39;c3\&#39;44\par
\f0 2.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;a4\&#39;ba\&#39;ae\&#39;65\f0\lang1033 (HTML\f1\lang1028\&#39;ae\&#39;e6\&#39;a6\&#39;a1\&#39;a1\&#39;41\&#39;b4\&#39;a3\&#39;a8\&#39;d1\&#39;a4\&#39;e5\&#39;a6\&#39;72\&#39;bd\&#39;73\&#39;bf\&#39;e8\f0\lang1033 )(\f1\lang1028\&#39;c2\&#39;58\&#39;a5\&#39;52\f0\lang1033 )\f1\lang1028\par
\f0\lang1033 2.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;a4\&#39;ba\&#39;ae\&#39;65\f0\lang1033 (\f1\lang1028\&#39;af\&#39;c2\&#39;a4\&#39;e5\&#39;a6\&#39;72\f0\lang1033 )\lang1028\par
\lang1033 3.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;a6\&#39;ec\&#39;b8\&#39;6d\f0\lang1033 (AP/WEB)\par
4.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;b3\&#39;e6\&#39;a6\&#39;ec\f0\lang1033 (\f1\lang1028\&#39;a5\&#39;fe\&#39;ae\&#39;d5\f0\lang1033 /\f1\lang1028\&#39;b3\&#39;e6\&#39;a6\&#39;ec\f0\lang1033 (\f1\lang1028\&#39;a6\&#39;68\&#39;bf\&#39;ef\f0\lang1033 ))\f1\lang1028\par
\f0\lang1033 5.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;b9\&#39;ef\&#39;b6\&#39;48\f0\lang1033 (\f1\lang1028\&#39;a4\&#39;a3\&#39;ad\&#39;ad\f0\lang1033 /\f1\lang1028\&#39;b1\&#39;d0\&#39;c2\&#39;be\&#39;ad\&#39;fb\f0\lang1033 /\f1\lang1028\&#39;be\&#39;c7\&#39;a5\&#39;cd\f0\lang1033 )\f1\lang1028\par
\f0\lang1033 6.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;b0\&#39;5f\&#39;b0\&#39;57\&#39;a4\&#39;e9\&#39;b4\&#39;c1\&#39;ae\&#39;c9\&#39;b6\&#39;a1\par
\f0\lang1033 7.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;aa\&#39;fe\&#39;a5\&#39;f3\par
\f0\lang1033 8.\f1\lang1028\&#39;ad\&#39;ab\&#39;ad\&#39;6e\&#39;a9\&#39;ca\f0\lang1033 (\f1\lang1028\&#39;b7\&#39;a5\&#39;ad\&#39;ab\&#39;ad\&#39;6e\f0\lang1033 /\f1\lang1028\&#39;ad\&#39;ab\&#39;ad\&#39;6e\f0\lang1033 /\f1\lang1028\&#39;a4\&#39;40\&#39;af\&#39;eb\f0\lang1033 )\par
9.\f1\lang1028\&#39;b5\&#39;6f\&#39;a5\&#39;ac\&#39;a4\&#39;48\&#39;ad\&#39;fb\f0\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>B81E6C65-EEB0-4FDD-9A3E-2F55CA184619</a:ObjectID>
<a:Requirement.Title>權限群組建立(提供帶入):</a:Requirement.Title>
<a:Code>REQ_302</a:Code>
<a:CreationDate>1602663545</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837480</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset136 \&#39;b7\&#39;4c\&#39;b3\&#39;6e\&#39;a5\&#39;bf\&#39;b6\&#39;c2\&#39;c5\&#39;e9;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 1.\f1\lang1028\&#39;b8\&#39;73\&#39;b2\&#39;d5\&#39;a6\&#39;57\&#39;ba\&#39;d9\f0\par
\lang1033 2.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;a6\&#39;ec\&#39;b8\&#39;6d\f0\lang1033 (AP/WEB/\f1\lang1028\&#39;a5\&#39;fe\&#39;b3\&#39;a1\f0\lang1033 )\f1\lang1028\par
\f0\lang1033 3.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;b3\&#39;e6\&#39;a6\&#39;ec\f0\lang1033 (\f1\lang1028\&#39;a5\&#39;fe\&#39;ae\&#39;d5\f0\lang1033 /\f1\lang1028\&#39;b3\&#39;e6\&#39;a6\&#39;ec\f0\lang1033 (\f1\lang1028\&#39;a6\&#39;68\&#39;bf\&#39;ef\f0\lang1033 ))\f1\lang1028\par
\f0\lang1033 4.\f1\lang1028\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;b9\&#39;ef\&#39;b6\&#39;48\f0\lang1033 (\f1\lang1028\&#39;a4\&#39;a3\&#39;ad\&#39;ad\f0\lang1033 /\f1\lang1028\&#39;b1\&#39;d0\&#39;c2\&#39;be\&#39;ad\&#39;fb\f0\lang1033 /\f1\lang1028\&#39;be\&#39;c7\&#39;a5\&#39;cd\f0\lang1033 )\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>7DA9AF1C-CF20-4DB2-92F0-E0EDBFB58126</a:ObjectID>
<a:Requirement.Title>公告建立的權限:</a:Requirement.Title>
<a:Code>REQ_303</a:Code>
<a:CreationDate>1602666210</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837486</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset136 \&#39;b7\&#39;4c\&#39;b3\&#39;6e\&#39;a5\&#39;bf\&#39;b6\&#39;c2\&#39;c5\&#39;e9;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b1\&#39;b1\&#39;ba\&#39;de\&#39;a8\&#39;ba\&#39;a8\&#39;c7\&#39;a8\&#39;cf\&#39;a5\&#39;ce\&#39;aa\&#39;cc\&#39;a5\&#39;69\&#39;a5\&#39;48\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;b5\&#39;b9\&#39;a8\&#39;ba\&#39;a8\&#39;c7\&#39;a4\&#39;48\&#39;c6\&#39;5b\&#39;ac\&#39;dd\f1 (\f0\lang1028\&#39;a8\&#39;d2\&#39;a6\&#39;70\f1\lang1033 :\f0\lang1028\&#39;a4\&#39;40\&#39;af\&#39;c5\&#39;a5\&#39;44\&#39;ba\&#39;de\&#39;a5\&#39;69\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;b5\&#39;b9\&#39;a5\&#39;fe\&#39;ae\&#39;d5\&#39;c6\&#39;5b\&#39;ac\&#39;dd\&#39;a1\&#39;41\&#39;a4\&#39;40\&#39;af\&#39;eb\&#39;c2\&#39;be\&#39;ad\&#39;fb\&#39;ab\&#39;68\&#39;a4\&#39;a3\&#39;a6\&#39;e6\f1\lang1033 )\par
\f0\lang1028\&#39;b9\&#39;71\&#39;ba\&#39;e2\&#39;a4\&#39;a4\&#39;a4\&#39;df\&#39;b3\&#39;5d\&#39;a9\&#39;77\&#39;a5\&#39;69\&#39;ba\&#39;fb\&#39;c5\&#39;40\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;aa\&#39;ba\&#39;a4\&#39;48\&#39;ad\&#39;fb\&#39;a7\&#39;59\&#39;b5\&#39;6f\&#39;a5\&#39;ac\&#39;bc\&#39;68\&#39;af\&#39;c5\f1\lang1033 (\f0\lang1028\&#39;c5\&#39;76\&#39;ad\&#39;ad\&#39;b8\&#39;73\&#39;b2\&#39;d5\f1\lang1033 )\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>ED1EA2DC-DA06-41A7-B21F-2FD7E11C7BAE</a:ObjectID>
<a:Requirement.Title>公告點閱統計:</a:Requirement.Title>
<a:Code>REQ_304</a:Code>
<a:CreationDate>1602833898</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837493</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflangfe1028{\fonttbl{\f0\froman\fcharset136 \&#39;b7\&#39;4c\&#39;b3\&#39;6e\&#39;a5\&#39;bf\&#39;b6\&#39;c2\&#39;c5\&#39;e9;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033\&#39;b0\&#39;4f\&#39;bf\&#39;fd\lang1028\&#39;a8\&#39;43\lang1033\&#39;ab\&#39;68\&#39;a4\&#39;bd\&#39;a7\&#39;69\&#39;b3\&#39;51\&#39;c2\&#39;49\&#39;be\&#39;5c\&#39;aa\&#39;ba\&#39;a4\&#39;48\&#39;ad\&#39;fb\f1 /\f0\lang1028\&#39;ae\&#39;c9\&#39;b6\&#39;a1\f1\lang1033 /\f0\lang1028\&#39;a6\&#39;b8\&#39;bc\&#39;c6\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>6B2F0FF9-DC64-4345-A4C2-51F2EDA00123</a:ObjectID>
<a:Requirement.Title>介面需求分析</a:Requirement.Title>
<a:Code>REQ_400</a:Code>
<a:CreationDate>1602662158</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837497</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>0B2DCA4A-A85C-4969-9387-9ECC0ECF5A38</a:ObjectID>
<a:Requirement.Title>提供關鍵字查詢。</a:Requirement.Title>
<a:Code>REQ_401</a:Code>
<a:CreationDate>1602665494</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837504</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>BAE0D98F-5AAE-4A8A-9650-EDEDBD5D8E75</a:ObjectID>
<a:Requirement.Title>樣板一:公告標題+公告內容(純文字)+附件。</a:Requirement.Title>
<a:Code>REQ_402</a:Code>
<a:CreationDate>1602833567</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837508</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>0334785A-1F61-4063-BACA-E80E8260F247</a:ObjectID>
<a:Requirement.Title>樣板二:公告標題+公告內容(HTML)+附件。</a:Requirement.Title>
<a:Code>REQ_403</a:Code>
<a:CreationDate>1602665601</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837511</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>113CB544-2FC8-4F64-85C2-26F936999FEE</a:ObjectID>
<a:Requirement.Title>效能分析</a:Requirement.Title>
<a:Code>REQ_500</a:Code>
<a:CreationDate>1602835692</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837515</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>760B6D3A-CC83-4930-85B1-D2BE5742E6E3</a:ObjectID>
<a:Requirement.Title>若公告過多造成讀取時間過久時，可採用分頁或分批讀取方式。</a:Requirement.Title>
<a:Code>REQ_501</a:Code>
<a:CreationDate>1602835722</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837519</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>CA08BD8A-F05D-4735-85C3-31FE3732EDFD</a:ObjectID>
<a:Requirement.Title>資料保存年限，以防資料量過大讀取時間長。</a:Requirement.Title>
<a:Code>REQ_502</a:Code>
<a:CreationDate>1602835988</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837523</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>E676459B-B5BB-401E-9DD1-DB2F4C5F3001</a:ObjectID>
<a:Requirement.Title>開發工具</a:Requirement.Title>
<a:Code>REQ_600</a:Code>
<a:CreationDate>1602662212</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837534</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>75A77767-C2A4-4053-ABEA-3C72A6F54DC7</a:ObjectID>
<a:Requirement.Title>AP:Sybase PowerBuilder2017</a:Requirement.Title>
<a:Code>REQ_601</a:Code>
<a:CreationDate>1602836099</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602837541</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflangfe1028{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset136 \&#39;b7\&#39;4c\&#39;b3\&#39;6e\&#39;a5\&#39;bf\&#39;b6\&#39;c2\&#39;c5\&#39;e9;}}
{\colortbl ;\red128\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\b\f0\fs28 WEB:Java Server Pages\f1\&#39;a1\&#39;42\f0 Javascript\par
\f1\&#39;ba\&#39;f4\&#39;ad\&#39;b6\&#39;a6\&#39;f8\&#39;aa\&#39;41\&#39;be\&#39;b9\f0 :Sybase Enterprise Application Server\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o41">
<a:ObjectID>829F1FA7-A614-4BC0-AB5D-DC934476FC23</a:ObjectID>
<a:Name>Traditional Chinese</a:Name>
<a:Code>ZH-TW</a:Code>
<a:CreationDate>1602666643</a:CreationDate>
<a:Creator>sky</a:Creator>
<a:ModificationDate>1602666643</a:ModificationDate>
<a:Modifier>sky</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/ChineseTrad.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1310117449</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o22"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>