<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3C150FDD-2EE8-46D3-A6A9-7F9F81A9792E}" Label="" LastModificationDate="1696236931" Name="考績系統資料結構" Objects="155" Symbols="1" Target="Microsoft SQL Server 2012" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3C150FDD-2EE8-46D3-A6A9-7F9F81A9792E</a:ObjectID>
<a:Name>考績系統資料結構</a:Name>
<a:Code>考績系統資料結構</a:Code>
<a:CreationDate>1693962047</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696236274</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Program Files (x86)\Sybase\PowerDesigner 16\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\User &lt;&lt;Schema&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User &lt;&lt;User&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>BD4C4D79-A003-41ED-AA5A-6F1D11A11408</a:ObjectID>
<a:Name>Microsoft SQL Server 2012</a:Name>
<a:Code>MSSQLSRV2012</a:Code>
<a:CreationDate>1693962047</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693962047</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>11D14009-FEF7-43A3-BC76-BE5B34F11D08</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o4">
<a:ObjectID>22910675-130F-4878-A68F-8FBC2ABFAFB1</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o5">
<a:ObjectID>90E7AA76-A6DC-456D-B94D-E4CABFB1CDE1</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o6">
<a:ObjectID>8BF879A3-7D05-43DC-966D-BB91DF52984A</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>20EF80AD-582F-488D-A2A5-C5DE54CF3289</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>6435083E-94A5-4A1C-BBAA-D41A2F3CE11D</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>73A8B2B1-87CB-4ADD-B698-E98D5AD4E7C7</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>34E7987A-53E1-43C9-9AA2-D82A5985FFB9</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>F885D17A-3F35-4C6C-904A-306C6542D72F</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o12">
<a:ObjectID>0490A22C-B737-469B-91E8-20CB91DCBFF1</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form&gt;
 &lt;StandardNameAndCode Attribute=&quot;NameAndCode&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Table&quot; Attribute=&quot;Table&quot; /&gt;
 &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
  &lt;VerticalLayout Name=&quot;VerticalLayout&quot; Indentation=&quot;-1&quot; &gt;
   &lt;StandardAttribute Name=&quot;Data Type&quot; Attribute=&quot;DataType&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
    &lt;StandardAttribute Name=&quot;Length&quot; Attribute=&quot;Length&quot; /&gt;
    &lt;StandardAttribute Name=&quot;Precision&quot; Attribute=&quot;Precision&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;StandardAttribute Name=&quot;Domain&quot; Attribute=&quot;Domain&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
    &lt;StandardAttribute Name=&quot;Primary&quot; Attribute=&quot;Primary&quot; Caption=&quot;Primary key&quot; /&gt;
    &lt;StandardAttribute Name=&quot;Foreign Key&quot; Attribute=&quot;ForeignKey&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;StandardAttribute Name=&quot;Sequence&quot; Attribute=&quot;Sequence&quot; /&gt;
  &lt;/VerticalLayout&gt;
  &lt;VerticalLayout Name=&quot;VerticalLayout&quot; Indentation=&quot;-1&quot; &gt;
   &lt;StandardAttribute Name=&quot;Displayed&quot; Attribute=&quot;Displayed&quot; /&gt;
   &lt;StandardAttribute Name=&quot;With Default&quot; Attribute=&quot;WithDefault&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Computed Column&quot; Attribute=&quot;Computed&quot; Caption=&quot;Computed&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Mandatory&quot; Attribute=&quot;Mandatory&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Identity&quot; Attribute=&quot;Identity&quot; /&gt;
  &lt;/VerticalLayout&gt;
 &lt;/HorizontalLayout&gt;
&lt;StandardAttribute   Attribute=&quot;KeywordList&quot;/&gt; &lt;ExtendedAttribute Attribute=&quot;Attribute_1&quot; AttributeID=&quot;{34E7987A-53E1-43C9-9AA2-D82A5985FFB9}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1695452242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o13">
<a:ObjectID>BB7FC343-562F-4954-BDA8-44D77B7DC2C9</a:ObjectID>
<a:Name>考績系統資料結構</a:Name>
<a:Code>考績系統資料結構</a:Code>
<a:CreationDate>1693962047</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696236274</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=細明體,8,N
STRNFont color=0 0 0
DISPNAMEFont=細明體,8,N
DISPNAMEFont color=0 0 0
LABLFont=細明體,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=細明體,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=細明體,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=細明體,8,N
DISPNAMEFont color=0 0 0
LCNMFont=細明體,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=細明體,8,N
STRNFont color=0 0 0
DISPNAMEFont=細明體,8,N
DISPNAMEFont color=0 0 0
LABLFont=細明體,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=細明體,8,N
STRNFont color=0 0 0
DISPNAMEFont=細明體,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=細明體,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=細明體,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=細明體,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=細明體,8,N
TableFkColumnsFont color=0 0 0
KeysFont=細明體,8,N
KeysFont color=0 0 0
IndexesFont=細明體,8,N
IndexesFont color=0 0 0
TriggersFont=細明體,8,N
TriggersFont color=0 0 0
LABLFont=細明體,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=細明體,8,N
STRNFont color=0 0 0
DISPNAMEFont=細明體,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=細明體,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=細明體,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=細明體,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=細明體,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=細明體,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=細明體,8,N
IndexesFont color=0 0 0
LABLFont=細明體,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=細明體,8,N
STRNFont color=0 0 0
DISPNAMEFont=細明體,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=細明體,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=細明體,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=細明體,8,N
SOURCEFont color=0 0 0
CENTERFont=細明體,8,N
CENTERFont color=0 0 0
DESTINATIONFont=細明體,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=細明體,8,N
SOURCEFont color=0 0 0
CENTERFont=細明體,8,N
CENTERFont color=0 0 0
DESTINATIONFont=細明體,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=細明體,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=細明體,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o14">
<a:CreationDate>1694145291</a:CreationDate>
<a:ModificationDate>1696236931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22470,-35925), (-4274,35587))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 細明體,8,N
DISPNAME 0 細明體,8,N
OWNRDISPNAME 0 細明體,8,N
Columns 0 細明體,8,N
TablePkColumns 0 細明體,8,U
TableFkColumns 0 細明體,8,N
Keys 0 細明體,8,N
Indexes 0 細明體,8,N
Triggers 0 細明體,8,N
LABL 0 細明體,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o13"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o4"/>
</c:DefaultExtendedModelDefinition>
<c:Users>
<o:User Id="o16">
<a:ObjectID>7DD0F07E-07AB-4AC1-AC55-C95B645BC5ED</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695109600</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Stereotype>User</a:Stereotype>
<a:ExtendedAttributesText>{11D14009-FEF7-43A3-BC76-BE5B34F11D08},MSSQLSRV2012,62={E41FA7D5-DB57-4F7D-91F9-A3448292B062},ImplicitSchema,4=true

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o17">
<a:ObjectID>34EAFBDF-A82D-49D5-88C3-737FAAD56080</a:ObjectID>
<a:Name>DefaultSchema</a:Name>
<a:ExtendedBaseCollection.CollectionName>DefaultSchema</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1695109600</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695109600</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Content>
<o:User Ref="o18"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
</o:User>
<o:User Id="o18">
<a:ObjectID>D8F387B8-B892-4196-A506-AC067528F832</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1695109600</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695109600</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Stereotype>Schema</a:Stereotype>
</o:User>
</c:Users>
<c:Domains>
<o:PhysicalDomain Id="o19">
<a:ObjectID>D83839DD-88A7-462D-802E-40ED9EBE41AD</a:ObjectID>
<a:Name>emp_key</a:Name>
<a:Code>emp_key</a:Code>
<a:CreationDate>1689296458</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693963544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>員工內碼</a:Comment>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o20">
<a:ObjectID>46702350-3CBF-4D65-9BF9-4F83944BE833</a:ObjectID>
<a:Name>emp_poaddt</a:Name>
<a:Code>emp_poaddt</a:Code>
<a:CreationDate>1689586524</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693963544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o21">
<a:ObjectID>D36E3DBE-0685-426A-8A16-66B39E52FFDD</a:ObjectID>
<a:Name>emp_posid</a:Name>
<a:Code>emp_posid</a:Code>
<a:CreationDate>1689586505</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693963544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>職別</a:Comment>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o22">
<a:ObjectID>290D277B-BCFD-4931-910C-6F9C047E116E</a:ObjectID>
<a:Name>emp_prepar</a:Name>
<a:Code>emp_prepar</a:Code>
<a:CreationDate>1689586534</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693963544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>編制</a:Comment>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o23">
<a:ObjectID>5FAD1A15-A337-4872-89BB-CBEBFAA648C7</a:ObjectID>
<a:Name>emp_titid</a:Name>
<a:Code>emp_titid</a:Code>
<a:CreationDate>1689586489</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693963544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>職稱</a:Comment>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o24">
<a:ObjectID>1550BC91-9C0F-4A11-81BA-2C533E7C4B7F</a:ObjectID>
<a:Name>emp_untid</a:Name>
<a:Code>emp_untid</a:Code>
<a:CreationDate>1689586468</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693963544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o25">
<a:ObjectID>4C00B145-CE78-4F16-94A2-F569C963BF50</a:ObjectID>
<a:Name>emp_identity</a:Name>
<a:Code>emp_identity</a:Code>
<a:CreationDate>1689928407</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693963544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>身分</a:Comment>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o26">
<a:ObjectID>83B7FC41-40BE-486A-A5A2-4E2D994DF61C</a:ObjectID>
<a:Name>emp_srank</a:Name>
<a:Code>emp_srank</a:Code>
<a:CreationDate>1690857005</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693963544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>現員階級</a:Comment>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o27">
<a:ObjectID>21E79BE5-1513-4CD1-8730-F09362673773</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>emp_id</a:Code>
<a:CreationDate>1689240057</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1694145320</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o28">
<a:ObjectID>012B52B5-332F-4433-81BB-0866014A9356</a:ObjectID>
<a:Name>emp_idno</a:Name>
<a:Code>emp_idno</a:Code>
<a:CreationDate>1689240119</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1694145320</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>9F7C692E-3BF0-492A-868B-875D47E54A49</a:ObjectID>
<a:Name>s15_grade_report</a:Name>
<a:Code>s15_grade_report</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217727</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核主檔(包含教師、職員，考核不考核人員)</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>845CA598-D4A6-4A68-B65E-AB0663CE64F8</a:ObjectID>
<a:Name>rep_year</a:Name>
<a:Code>rep_year</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217727</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核年度</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>5D71B089-C256-476E-80DB-D6BCA5990733</a:ObjectID>
<a:Name>rep_kind</a:Name>
<a:Code>rep_kind</a:Code>
<a:CreationDate>1695454053</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217727</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核類別(★s15_kind)</a:Comment>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D9586D4C-025E-4F55-96C9-EF9C9E9DDE6D</a:ObjectID>
<a:Name>rep_man_type</a:Name>
<a:Code>rep_man_type</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695435344</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>人員類別(★s15_type)</a:Comment>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>B8A00367-04AA-434C-8808-0A3EBF407559</a:ObjectID>
<a:Name>rep_check_yn</a:Name>
<a:Code>rep_check_yn</a:Code>
<a:CreationDate>1695452523</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695453588</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>是否需考核(Y/N)</a:Comment>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>2FB2A28C-5A59-464F-AA3D-6EA3E7447DFE</a:ObjectID>
<a:Name>emp_key</a:Name>
<a:Code>emp_key</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217727</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>員工內碼</a:Comment>
<a:DataType>nvarchar(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>CF7425EA-B277-4139-9367-8616E2CA6829</a:ObjectID>
<a:Name>req_seq</a:Name>
<a:Code>req_seq</a:Code>
<a:CreationDate>1695459453</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217727</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核內碼</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>89DC91A7-0753-467F-94EA-4A8638ADD1D5</a:ObjectID>
<a:Name>emp_wuntid</a:Name>
<a:Code>emp_wuntid</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695459547</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>上班單位代碼(s90_unit)</a:Comment>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>5992AA3A-CD3D-434D-B3B1-A83D525C3587</a:ObjectID>
<a:Name>emp_prepar</a:Name>
<a:Code>emp_prepar</a:Code>
<a:CreationDate>1695434259</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695435344</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>編制內外(★s10_prepar)</a:Comment>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>65A93AC6-17E2-43C8-9E09-A73C2A566AEE</a:ObjectID>
<a:Name>emp_identity</a:Name>
<a:Code>emp_identity</a:Code>
<a:CreationDate>1695434259</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695435453</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>身分(s90_identity)</a:Comment>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>8EF52CDC-4F0A-4459-B8F7-8A8CE7258A06</a:ObjectID>
<a:Name>emp_poaddt</a:Name>
<a:Code>emp_poaddt</a:Code>
<a:CreationDate>1695434259</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695435453</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>專兼任別(★s10_poaddt)</a:Comment>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>E5087EC8-70DA-4956-8779-4298FAF8D602</a:ObjectID>
<a:Name>emp_posid</a:Name>
<a:Code>emp_posid</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695435344</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>職別(s90_position)</a:Comment>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>8255D6F8-0E1F-4B75-9A15-6645F0E2BEDA</a:ObjectID>
<a:Name>emp_titid</a:Name>
<a:Code>emp_titid</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695435453</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>職稱(s90_titlecode)</a:Comment>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>E4F24A9D-BE12-45CE-B953-55DE80609FDB</a:ObjectID>
<a:Name>plan_m_pkid</a:Name>
<a:Code>plan_m_pkid</a:Code>
<a:CreationDate>1695459547</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>計畫主檔內碼</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>28A3A3A4-FB06-4FCF-A2AA-BE94CC377E9F</a:ObjectID>
<a:Name>emp_indate</a:Name>
<a:Code>emp_indate</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695435453</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>到校日</a:Comment>
<a:DataType>nvarchar(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>5E012AA2-C3BB-4CDA-9052-511D3A003AD2</a:ObjectID>
<a:Name>emp_jobdate</a:Name>
<a:Code>emp_jobdate</a:Code>
<a:CreationDate>1695435477</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695448088</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>到現職日</a:Comment>
<a:DataType>nvarchar(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F5EF61D1-B51F-4D16-82D3-F6DA30AAADAC</a:ObjectID>
<a:Name>rep_fraction_s5</a:Name>
<a:Code>rep_fraction_s5</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>五級分配置分數(*s15_fraction)</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>A511FA5F-7C70-47FE-975A-CF26C787C415</a:ObjectID>
<a:Name>rep_fraction_s4</a:Name>
<a:Code>rep_fraction_s4</a:Code>
<a:CreationDate>1695435477</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>四級分配置分數(*s15_fraction)</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>F54E01C0-67E4-4814-92A4-D8C1C4A8ED2D</a:ObjectID>
<a:Name>rep_fraction_s3</a:Name>
<a:Code>rep_fraction_s3</a:Code>
<a:CreationDate>1695435477</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>三級分配置分數(*s15_fraction)</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>7B128703-8DC9-4C1A-9FDA-B4174F1DE9F9</a:ObjectID>
<a:Name>rep_fraction_s2</a:Name>
<a:Code>rep_fraction_s2</a:Code>
<a:CreationDate>1695435477</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>二級分配置分數(*s15_fraction)</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>61AE806A-3E70-4040-AC55-BB54737C582F</a:ObjectID>
<a:Name>rep_fraction_s1</a:Name>
<a:Code>rep_fraction_s1</a:Code>
<a:CreationDate>1695435477</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>一級分配置分數(*s15_fraction)</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E7AEEB56-F2C9-4461-A1A5-7A7B78DADDE6</a:ObjectID>
<a:Name>rep_item_score1</a:Name>
<a:Code>rep_item_score1</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目1</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>89A33198-B6F8-4630-BEBE-2B50553ED40C</a:ObjectID>
<a:Name>rep_item_score2</a:Name>
<a:Code>rep_item_score2</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目2</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D18B11CD-8BB8-4ECB-A33D-C800D203442B</a:ObjectID>
<a:Name>rep_item_score3</a:Name>
<a:Code>rep_item_score3</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目3</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>4DA4B9BC-E9E5-4BFD-B7B5-2B67C155AF58</a:ObjectID>
<a:Name>rep_item_score4</a:Name>
<a:Code>rep_item_score4</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目4</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>086D2EED-0C12-49A6-8008-F781E9E0791A</a:ObjectID>
<a:Name>rep_item_score5</a:Name>
<a:Code>rep_item_score5</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目5</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>5A647138-8CA8-4F1D-A759-1F41C4F92D7C</a:ObjectID>
<a:Name>rep_item_score6</a:Name>
<a:Code>rep_item_score6</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目6</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>B1C0640E-7862-4C91-AF58-32F5FB845308</a:ObjectID>
<a:Name>rep_item_score7</a:Name>
<a:Code>rep_item_score7</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目7</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>547A1E50-32AD-4E88-A12C-73FA6A235827</a:ObjectID>
<a:Name>rep_item_score8</a:Name>
<a:Code>rep_item_score8</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目8</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>1A2EDE6F-9008-47F4-9CA4-78DFAEE41570</a:ObjectID>
<a:Name>rep_item_score9</a:Name>
<a:Code>rep_item_score9</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目9</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>4903619C-D69E-48E0-9343-022E3BB5FF45</a:ObjectID>
<a:Name>rep_item_score10</a:Name>
<a:Code>rep_item_score10</a:Code>
<a:CreationDate>1695448092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目10</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>F0B3BB6B-1EF5-4237-B19F-85ACEF6E2AA8</a:ObjectID>
<a:Name>rep_item_score11</a:Name>
<a:Code>rep_item_score11</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目11</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B45AD6B0-A364-446E-B871-C9AE92D2C097</a:ObjectID>
<a:Name>rep_item_score12</a:Name>
<a:Code>rep_item_score12</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目12</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>4E98152E-F7AB-436E-BFD0-49047FE4E5FD</a:ObjectID>
<a:Name>rep_item_score13</a:Name>
<a:Code>rep_item_score13</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目13</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>949D75E3-5996-48C8-859C-16C4B7DA87B7</a:ObjectID>
<a:Name>rep_item_score14</a:Name>
<a:Code>rep_item_score14</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目14</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C904A319-E9FE-42CA-9063-E2008E50BA92</a:ObjectID>
<a:Name>rep_item_score15</a:Name>
<a:Code>rep_item_score15</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目15</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>E9798F2B-D1F3-4998-88AF-761B7D61AEE5</a:ObjectID>
<a:Name>rep_item_score16</a:Name>
<a:Code>rep_item_score16</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目16</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>9E6AE5DB-3E09-4E74-A57A-859CC8740174</a:ObjectID>
<a:Name>rep_item_score17</a:Name>
<a:Code>rep_item_score17</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目17</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>E53F1CC2-5275-476B-8765-3AB4651094F5</a:ObjectID>
<a:Name>rep_item_score18</a:Name>
<a:Code>rep_item_score18</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目18</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>796B2B46-93E7-4735-A0DC-FFB6F3DF3B2B</a:ObjectID>
<a:Name>rep_item_score19</a:Name>
<a:Code>rep_item_score19</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目19</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B7F2FAB8-8B75-438F-BCEA-450A5BC262D2</a:ObjectID>
<a:Name>rep_item_score20</a:Name>
<a:Code>rep_item_score20</a:Code>
<a:CreationDate>1695452349</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目20</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>010F042D-CA60-4DF5-BCE6-EDD9ED33B744</a:ObjectID>
<a:Name>rep_item_score_tot</a:Name>
<a:Code>rep_item_score_tot</a:Code>
<a:CreationDate>1695982848</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核項目總分</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>9EA3F372-9B0C-4C7B-806B-BFF19BE0F7A6</a:ObjectID>
<a:Name>rep_special</a:Name>
<a:Code>rep_special</a:Code>
<a:CreationDate>1695985512</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695985664</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>特殊項目</a:Comment>
<a:DataType>nvarchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>128C6E8F-476C-495B-B89B-1DABA85A618E</a:ObjectID>
<a:Name>rep_special_score</a:Name>
<a:Code>rep_special_score</a:Code>
<a:CreationDate>1695461790</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>特殊項目加減分</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>D7EB67B3-7691-44CB-B44D-C72235670EEF</a:ObjectID>
<a:Name>rep_a_emp_untid</a:Name>
<a:Code>rep_a_emp_untid</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695453588</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>初考人員單位</a:Comment>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>B72DD5E5-D44D-4737-A7E6-CA22577A5348</a:ObjectID>
<a:Name>rep_a_emp_key</a:Name>
<a:Code>rep_a_emp_key</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695453588</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>初考人員</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>FED502C7-FE08-4263-92A0-3E04C93D5F06</a:ObjectID>
<a:Name>rep_a_senddt</a:Name>
<a:Code>rep_a_senddt</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695453957</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>初考日期</a:Comment>
<a:DataType>nvarchar(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>788907FF-155A-42B7-AB68-21745C3E94AB</a:ObjectID>
<a:Name>rep_a_score</a:Name>
<a:Code>rep_a_score</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695985509</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>初考總分(五分量表分數總和+獎懲合計)</a:Comment>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4E411195-69AB-49DD-8234-9B856104F64E</a:ObjectID>
<a:Name>rep_a_desc</a:Name>
<a:Code>rep_a_desc</a:Code>
<a:CreationDate>1695461790</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461963</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>初考意見</a:Comment>
<a:DataType>nvarchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>C4C29DCA-B912-4D24-AC06-FDE9825AFEBB</a:ObjectID>
<a:Name>rep_improve</a:Name>
<a:Code>rep_improve</a:Code>
<a:CreationDate>1695461966</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695462094</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>初考改進建議</a:Comment>
<a:DataType>nvarchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>15C53474-D1C8-4406-BFC0-5235ABBC07C8</a:ObjectID>
<a:Name>rep_b_emp_untid</a:Name>
<a:Code>rep_b_emp_untid</a:Code>
<a:CreationDate>1695453592</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695453957</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>複核人員單位</a:Comment>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>F55959F4-46C3-422A-9723-45129EC3B31E</a:ObjectID>
<a:Name>rep_b_emp_key</a:Name>
<a:Code>rep_b_emp_key</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695453852</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>複考人員</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>8AD96537-6E08-46A2-B108-2277905C6D8C</a:ObjectID>
<a:Name>rep_b_score</a:Name>
<a:Code>rep_b_score</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695453957</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>複考人員加減分</a:Comment>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D28C5220-E9AE-4C9B-842B-08C560B43F5F</a:ObjectID>
<a:Name>rep_b_senddt</a:Name>
<a:Code>rep_b_senddt</a:Code>
<a:CreationDate>1695453854</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461963</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>複考日期</a:Comment>
<a:DataType>nvarchar(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>202E5701-44AD-4CEF-B085-762A946CF2C5</a:ObjectID>
<a:Name>rep_b_desc</a:Name>
<a:Code>rep_b_desc</a:Code>
<a:CreationDate>1695461790</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461963</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>複考意見</a:Comment>
<a:DataType>nvarchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>1752CB6A-AD7C-4E53-B0D2-EB79265C45BC</a:ObjectID>
<a:Name>rep_score</a:Name>
<a:Code>rep_score</a:Code>
<a:CreationDate>1695453592</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核總分(初考總分+複考人員加減分)</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B10033E0-2C6A-45B4-ABAF-1BFE57075EC4</a:ObjectID>
<a:Name>rep_grade</a:Name>
<a:Code>rep_grade</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核等第(★s15_grade)</a:Comment>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>EA87B1F5-B9DE-4867-8EDD-82A632248942</a:ObjectID>
<a:Name>rep_no_leveup_reason</a:Name>
<a:Code>rep_no_leveup_reason</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>不考核/不晉級原因</a:Comment>
<a:DataType>nvarchar(384)</a:DataType>
<a:Length>384</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>6DDE91B7-7D1E-4F4D-9BFC-BB36CD091682</a:ObjectID>
<a:Name>rep_rvr</a:Name>
<a:Code>rep_rvr</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>核定結果(★s15_rvr)</a:Comment>
<a:DataType>nvarchar(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D8773C91-C1CB-4A2E-A3A5-AEDD48DA6C0F</a:ObjectID>
<a:Name>rep_flow</a:Name>
<a:Code>rep_flow</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695974140</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>考核狀態(★s15_flow)</a:Comment>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>6F7F92F6-3473-410D-832A-91A03D657B93</a:ObjectID>
<a:Name>rep_late</a:Name>
<a:Code>rep_late</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>差勤_遲到次數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>8FF89C49-1CBE-45AB-8EA7-46ACE2046ED7</a:ObjectID>
<a:Name>rep_leave_early</a:Name>
<a:Code>rep_leave_early</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>差勤_早退次數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>3AA50CD2-65F9-4849-8354-D8885022989C</a:ObjectID>
<a:Name>rep_absent_day</a:Name>
<a:Code>rep_absent_day</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>差勤_曠職天數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>D0D6728E-7912-4834-B453-3C300E70581B</a:ObjectID>
<a:Name>rep_absent_hr</a:Name>
<a:Code>rep_absent_hr</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>差勤_曠職時數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>CC5A0E10-D131-49F8-8F33-17480B1FA34B</a:ObjectID>
<a:Name>rep_a_day</a:Name>
<a:Code>rep_a_day</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>差勤_事假天數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>DE0E44FA-4E3A-48EE-AC13-233D3BB5B438</a:ObjectID>
<a:Name>rep_a_hr</a:Name>
<a:Code>rep_a_hr</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>差勤_事假時數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>E3FCEFE0-BE3D-4119-B0FF-5A2CDFC3ABE2</a:ObjectID>
<a:Name>rep_c_day</a:Name>
<a:Code>rep_c_day</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>差勤_病假天數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>38A34D1D-3503-4421-AA26-2CF6201D291C</a:ObjectID>
<a:Name>rep_c_hr</a:Name>
<a:Code>rep_c_hr</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>差勤_病假時數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>3AACDACC-4E5D-4EA7-B97A-424AD4EE7E1E</a:ObjectID>
<a:Name>rep_award_1</a:Name>
<a:Code>rep_award_1</a:Code>
<a:CreationDate>1695459547</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>獎懲_大功次數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>A2067AF1-0138-476E-9D3C-55E7188F4D94</a:ObjectID>
<a:Name>rep_award_2</a:Name>
<a:Code>rep_award_2</a:Code>
<a:CreationDate>1695459547</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>獎懲_小功次數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>BEE79B6F-0B3F-4FD4-847E-AFCFF41A69EB</a:ObjectID>
<a:Name>rep_award_3</a:Name>
<a:Code>rep_award_3</a:Code>
<a:CreationDate>1695459547</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>獎懲_喜獎次數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>89E22390-E8E1-4689-A78D-17297384BC58</a:ObjectID>
<a:Name>rep_award_tot</a:Name>
<a:Code>rep_award_tot</a:Code>
<a:CreationDate>1695985300</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>獎_總加分</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>B69A4C4A-70E6-43AC-9FAE-23E56B06FAB1</a:ObjectID>
<a:Name>rep_punish_1</a:Name>
<a:Code>rep_punish_1</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>獎懲_大過次數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>017B2993-5664-49F9-8263-7A4958E5FD5E</a:ObjectID>
<a:Name>rep_punish_2</a:Name>
<a:Code>rep_punish_2</a:Code>
<a:CreationDate>1695459547</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>獎懲_小過次數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>9D120B58-77FF-4633-BD18-1A92F2F4A6E9</a:ObjectID>
<a:Name>rep_punish_3</a:Name>
<a:Code>rep_punish_3</a:Code>
<a:CreationDate>1695459547</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>獎懲_申誡次數</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>D2EE7F0D-9B26-46CD-A0E8-70CDFA4C04C2</a:ObjectID>
<a:Name>rep_punish_tot</a:Name>
<a:Code>rep_punish_tot</a:Code>
<a:CreationDate>1695985300</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217533</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>懲_總扣分(負數)</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>E625BE00-DC52-44DA-ABE4-8F8A0166034D</a:ObjectID>
<a:Name>rep_rank_old</a:Name>
<a:Code>rep_rank_old</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>原支薪額</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>60F44B4F-B7B7-4693-A6F2-4ED034B1A956</a:ObjectID>
<a:Name>rep_rank_new</a:Name>
<a:Code>rep_rank_new</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>晉支薪額</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>F2739C49-E2F6-4091-8729-1B1AF2E3C5F7</a:ObjectID>
<a:Name>rep_salary_old</a:Name>
<a:Code>rep_salary_old</a:Code>
<a:CreationDate>1695956784</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695956891</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>晉支薪資</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>5A8B2B10-EA81-4BC9-BE63-8426D6AFDA19</a:ObjectID>
<a:Name>rep_salary_new</a:Name>
<a:Code>rep_salary_new</a:Code>
<a:CreationDate>1695956784</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695956891</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>晉支薪資</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>52BB2275-8544-436D-B4FC-3C6919B0E734</a:ObjectID>
<a:Name>rep_desc</a:Name>
<a:Code>rep_desc</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695452183</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>備註</a:Comment>
<a:DataType>nvarchar(1800)</a:DataType>
<a:Length>1800</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>379C28BB-8977-4167-83A4-34B6361F1F7C</a:ObjectID>
<a:Name>upd_name</a:Name>
<a:Code>upd_name</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>異動人</a:Comment>
<a:DataType>varchar(18)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>F69D2371-B605-42A4-8CFC-3CFF0AB38890</a:ObjectID>
<a:Name>upd_dt</a:Name>
<a:Code>upd_dt</a:Code>
<a:CreationDate>1694145273</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695461692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>異動時間</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>F4BFCE6B-3A0D-4F83-9B62-83FCF27C8CE8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1696217694</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1696217727</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
<o:Column Ref="o30"/>
<o:Column Ref="o33"/>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o18"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o111"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o112">
<a:ObjectID>6DB80AC5-3DBF-4BA1-95DA-380C612C8676</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1693962047</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1695109600</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Group.Users>
<o:User Ref="o16"/>
<o:User Ref="o18"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>B16D9BD6-37D0-4090-8710-0D57AE5BEE65</a:ObjectID>
<a:Name>Microsoft SQL Server 2012</a:Name>
<a:Code>MSSQLSRV2012</a:Code>
<a:CreationDate>1693962047</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1693962047</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2012.xdb</a:TargetModelURL>
<a:TargetModelID>11D14009-FEF7-43A3-BC76-BE5B34F11D08</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341932191</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>